WindowRegister.xaml

<Window x:Class="Conditer.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conditer"
        mc:Ignorable="d"
        Height="696" Width="458" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="179,22,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,93,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="33" Text="Job" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,224,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,156,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,297,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="20" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,362,0,0" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" FontSize="20" Width="99"/>

        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="179,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22" Height="38" MaxLength="15"/>
        <PasswordBox x:Name="passwordBoxPass" HorizontalAlignment="Left" Margin="179,159,0,0" VerticalAlignment="Top" Width="240" FontSize="22" Height="38" MaxLength="15"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="177,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22" Height="38" MaxLength="15"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Margin="177,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="22" Height="38" MaxLength="12"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Margin="177,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="22" Height="38" MaxLength="12"/>
        <ComboBox x:Name="comboBoxJob" HorizontalAlignment="Left" Margin="179,420,0,0" VerticalAlignment="Top" Width="240" Height="38" FontSize="22"/>
        
        <Button x:Name="buttonRegistration" Content="Ok" HorizontalAlignment="Center" Margin="0,548,0,0" VerticalAlignment="Top" Width="104" FontSize="20" Click="buttonRegistration_Click"/>
    </Grid>
</Window>
